# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123@123a

# App config
app.server.port=2222
app.weather.api.key=9108dace377e9e17c08d6ff0dc478610